<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
margin: 0;
padding: 0;
box-sizing: border-box;
       }
        .container{
            width:100vw;
            height: 100vh;
            border: 5px solid black;
            background-color: beige;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
           animation-name: rightmovement;
           animation-duration: 5s;
           animation-iteration-count: 2;
           animation-delay: 2s;
           animation-timing-function:linear ;
         animation-direction: alternate;
        }
        @keyframes rightmovement {
            from{
                top:0;
                left: 0;

            }
            to{
                top:0;
                left: 1350px;

            }
            
        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
             animation-name: leftmovement;
           animation-duration: 5s;
           animation-iteration-count: infinite;
           animation-delay: 2s;
           animation-timing-function:ease-in ;
         animation-direction: alternate;

        }
         @keyframes leftmovement {
            from{
                top: 6800px;;
                left: 1350px;

            }
            to{
                top:680px;
                left: 0px;

            }
            
        }
        #circle{
             width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div id="box2"></div>
        <div id="circle"></div>

    </div>
</body>
</html>